# foodOrder

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/store6s/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/store6s/: HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/store6s/Prevalent/: Prevalent.java
app/src/main/java/com/example/store6s/models/: Users.java
app/src/main/res/drawable/: input_design.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/store6s/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
